<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart-Ticket</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/c464a8f258.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="navbar bg-base-100">
        <div class="navbar-start">
          <div class="dropdown">
            <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
              </div>
            <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 px-20 shadow bg-base-100 rounded-box ">
                <li><a>Home</a></li>
                <li><a>About</a></li>
                <li><a>Destination</a></li>
                <li><a>Search</a></li>
            </ul>
          </div>
          <a class="btn btn-ghost text-xl text-white">P-Ticket</a>
        </div>
        <div class="navbar-center hidden lg:flex">
          <ul class="menu menu-horizontal px-20 text-white">
            <li><a>Home</a></li>
            <li><a>About</a></li>
            <li><a>Destination</a></li>
            <li><a>Search</a></li>
          </ul>
        </div>
        <div class="navbar-end">
          <a class="btn text-white">Bus<i class="fa-solid fa-van-shuttle"></i></a>
        </div>
    </div>
      <section>
        <div class="hero min-h-screen" style="background-image: url(images/banner.png.png);">
            <div class="hero-overlay bg-opacity-60"></div>
            <div class="hero-content text-center text-neutral-content">
              <div class="p-8">
                <h1 class=" text-5xl font-bold"> End-to-End Travel with </h1>
                <h1 class="mb-5 text-5xl font-bold"> Bismillah Poribohon </h1>
                
                <p class="mb-5">Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda excepturi exercitationem quasi. In deleniti eaque aut repudiandae et a id nisi.</p>
                <button class="btn btn-primary">Buy Tickets</button>
              </div>
            </div>
          </div>
      </section>

      <!-- Second part -->
      <div>
        
      </div>


      <!-- third part -->
      <section class="bg-gray-100">
        
          
            <div class="text-center">
              <h1 class="text-4xl font-extrabold text-black p-5">Bismillah Paribahan</h1>
              <p class="text-black">dolor sit amet consectetur adipisicing elit. <br> Possimus deserunt voluptas nobis tempora optio nihil repellat, quibusdam sapiente vero non?</p>
            </div>

            
          
           
        <div class="flex px-10 ">
          <div class=" mt-6 bg-white w-[70%] rounded-l-xl">
            <div class="flex justify-between mt-10 ml-6">
              <div class="flex ">
                <img class="w-16 h-16" src="images/bus-logo.png" alt="">
                <div class="w-full pl-4">
                  <h1 class="text-2xl text-black font-bold">Greenline Paribahan</h1>
                  <p>Coach-009-WEB ! AC Business</p>
                </div>
              </div>
              
              <div>
                <button class=" btn btn-secondary bg-green-300 border-none mr-16"><img src="images/seat-green.png" alt=""> 40 seats left</button>
              </div>
            </div>

            <div class="bg-slate-100 rounded-3xl w-[90%] ml-12 mt-5">
              <div class="flex justify-between border-b-2 border-dotted border-b-slate-400 p-6">
                <p>Route</p>
                <p class="font-bold">Dhaka - Sylhet</p>
              </div>
              <div class="flex justify-between border-b-2 border-dotted border-b-slate-400 p-6">
                <p>Departure Time</p>
                <p class="font-bold"> 9:00 PM</p>
              </div>
              <div class="p-6">
                <button class="btn bg-slate-300">Boarding Point - Laxmipur</button>
                <button class="btn bg-slate-300">Dropping Point - Bogura</button>
                <button class="btn bg-slate-300">Est. Time - 11 Hour</button>
              </div>
            </div>
          </div>
          
          
          
            <img class="h-96 mt-6 bg-white" src="images/info-devider.png" alt="">
          <div class="mt-6 bg-white w-[30%] rounded-r-xl">
            <div class="pt-36 pl-32">
              <img src="images/fare.png" alt="">
            <h1 class="font-extrabold text-3xl text-black">550 taka</h1>
            <p> Per seat </p>
            </div>
          </div>
          


        </div>
          
        
          
      </section>

      <!-- fourth section -->
      <section>
        <div>
          <div>
            <h1>Select Your Seat</h1>
            <div class="flex justify-between border-b-2 border-t-2 border-dotted border-b-slate-400 p-6">
              <p>Route</p>
              <p class="font-bold">Dhaka - Sylhet</p>
            </div>
          </div>
        </div>
      </section>
   


</div>
</body>
</html>